# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=BOPLxsKYsmLhlqTfRC-hewmbMsGxDeHwWh3zODPTEYT8VKPpwgXGScP6dQ-t7z6hopljzQoLWFX2LoDAG3ltVdE
NEXT_PUBLIC_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/oCVgBc74lJIxLvdpCnGwvGwzah6s_zXK