# Blockchain
BASE_RPC_URL=https://sepolia.base.org
BASE_GOERLI_RPC_URL=https://base-goerli.diamondswap.org/rpc
PRIVATE_KEY=548ef64a1cddddd9bbd9d2dd79c980295b5a2bf740a4ac3d19abc2e39aa9134B
ETHERSCAN_API_KEY=A7EHZVPSXKJYKZBWNTVWGNSUKNIM6TTZAC

# Backend
DATABASE_URL=postgresql://user:password@localhost:5432/trading
MONGODB_URL=mongodb://localhost:27017/trading
JWT_SECRET=w1zUeXJkd+NiEogB1Tb8Mj9RcQslqYPRPWo0==9eKh+fs=
WEB3_PROVIDER_URL=https://eth-sepolia.g.alchemy.com/v2/oCVgBc74lJIxLvdpCnGwvGwzah6s_zXK

# Frontend
NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=BOPLxsKYsmLhlqTfRC-hewmbMsGxDeHwWh3zODPTEYT8VKPpwgXGScP6dQ-t7z6hopljzQoLWFX2LoDAG3ltVdE
NEXT_PUBLIC_API_URL=http://localhost:8000 