# Backend Configuration
PORT=5000
MONGODB_URI=mongodb://mongodb:27017/trading
WEB3_PROVIDER_URL=https://eth-sepolia.g.alchemy.com/v2/oCVgBc74lJIxLvdpCnGwvGwzah6s_zXK
JWT_SECRET=w1zUeXJkd+NiEogB1Tb8Mj9RcQslqYPRPWo0==9eKh+fs=

# Database Configuration
DATABASE_URL=postgresql://user:password@db:5432/trading

# Web3 Configuration
BASE_RPC_URL=https://sepolia.base.org
ETHERSCAN_API_KEY=A7EHZVPSXKJYKZBWNTVWGNSUKNIM6TTZAC

# Frontend Configuration
FRONTEND_URL=http://localhost:3000